//items
item.oat.name=Oats
itemGroup.mobdropstab=Mob Drops Storage Blocks
item.skeleton_arm.name=Skeleton Arm
item.cowhide.name=Cow Hide
item.mooshroomhide.name=Mooshroom Hide
item.mooshroomhidebrown.name=Brown Mooshroom Hide
item.creepymoss.name=Creepy Moss
item.leather_strip.name=Leather Strip

//blocks
tile.blazepowderblock.name=Block of Blaze Powder
tile.bonesblock.name=Block of Bones
tile.rottenfleshblock.name=Block of Rotten Flesh
tile.stickbundle.name=Bundle of Sticks
tile.blazerodbundle.name=Bunch of Blaze Rods
tile.blockfeather.name=Bundle of Feathers
tile.spidereyeblock.name=Block of Spider Eyes
tile.gunpowderblock.name=Block of Gunpowder
tile.blockleather.name=Block of Leather
tile.blockcowprint.name=Cow Pattern Block
tile.blockmooshroomprint.name=Mooshroom Pattern Block
tile.blockmooshroomprintbrown.name=Brown Mooshroom Pattern Block
tile.blockcreeperprint.name=Creeper Pattern Block
